<!DOCTYPE html>
<html>

<head>
	<title>Jellyfin for webOS</title>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			font-size: 36px;
			font-family: -apple-system, "Helvetica", system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", "Open Sans", sans-serif;
			background-color: #000b25;
			color: white;
		}

		.container {
			position: absolute;
			height: 100%;
			width: 100%;
			vertical-align: middle;
			text-align: center;
			color: #FFFFFF;
			display: flex;
			flex-direction: column;
			flex-wrap: flex-direction;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		.container div {
			display: inline-block;
			max-width: 60%;
		}

		#logo {
			width: 60%;
		}

		#logo img {
			width: 60%;
		}

		input,
		textarea,
		button {
			font-size: 1em;
			-webkit-transition: all 0.30s ease-in-out;
			transition: all 0.30s ease-in-out;
			outline: none;
			padding: 5px 20px 5px 20px;
			margin: 5px 1px 3px 1px;
			border-radius: 1em;
		}

		input[type=checkbox] {
			width: 1em;
			height: 1em;
		}

		input[type=text],
		input[type=checkbox],
		textarea {
			border: 2px solid #DDDDDD;
		}

		button {
			background: #DDDDDD;
			border: 0;
		}

		button:focus {
			background: rgba(81, 203, 238, 1);
		}

		input[type=checkbox]:focus+label {
			color: rgba(81, 203, 238, 1);
		}

		input[type=checkbox]:focus {

			box-shadow: 0 0 10px rgba(81, 203, 238, 1);
			border: 4px solid rgba(81, 203, 238, 1);
		}

		input[type=text]:focus,
		textarea:focus {}
	</style>
</head>

<body onload="Init();">
	<div class="container">
		<div id="logo">
			<img src="assets/banner-dark.png">
		</div>
		<div id="serverInfoForm">
			<p style="display:none; color: red; font-weight: bold; text-align: center;" id="error">&nbsp;</p>
			<form>
				<input type="text" id="hostname" name="hostname" placeholder="jellfin.local" tabindex="0" /><br>
				<input type="text" id="port" name="port" placeholder="8096" tabindex="1" /><br>
				<input type="text" id="schema" name="schema" placeholder="https" tabindex="2" /><br>
				<input type="checkbox" id="auto_connect" name="auto_connect"
					onclick="return handleCheckbox(this, true);" onkeydown="return handleCheckbox(this, event);"
					tabindex="3" value="1" />
				<label for="auto_connect">Automatically connect on app launch.</label><br>
				<button id="connect" type="button" onclick="return handleServerSelect();" tabindex="4">Connect</button>
			</form>
		</div>
		<div id="busy" style="display:none;">
			<h1>Connecting...</h1>
			<button id="abort" onclick="abort();">Abort</button>
		</div>
	</div>
	<script src="webOSTVjs-1.1.0/webOSTV.js" charset="utf-8"></script>
	<script src="webOSTVjs-1.1.0/webOSTV-dev.js" charset="utf-8"></script>
	<script src="js/ajax.js" charset="utf-8"></script>
	<script src="js/storage.js" charset="utf-8"></script>
	<script src="js/index.js"></script>
</body>

</html>